"\x01\x00\x5e\x7f\x00\x01\xc4\x9d\xed\x1e\x11\x2d\x08\x00\x45\x00" \
"\x00\x9a\x43\xa3\x00\x00\x01\x11\xc3\xff\xc0\xa8\x01\x08\xef\xff" \
"\x00\x01\x15\xc0\x15\xc0\x00\x86\x23\x56\x00\x10\x00\x00\x41\x53" \
"\x43\x2d\x45\x31\x2e\x31\x37\x00\x00\x00\x70\x6e\x00\x00\x00\x04" \
"\x69\x64\x6c\x87\xc2\xd5\x47\xa2\xb4\xf6\x64\xfa\x94\xf0\x80\x59" \
"\x70\x58\x00\x00\x00\x02\x53\x6f\x75\x72\x63\x65\x5f\x41\x00\x00" \
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" \
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" \
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" \
"\x00\x00\x00\x00\x00\x00\x64\x00\x00\x00\x40\x00\x01\x70\x0b\x02" \
"\xa1\x00\x00\x00\x01\x00\x01\x00"

0000   01 00 5e 7f 00 01 c4 9d ed 1e 11 2d 08 00 45 00   ..^........-..E.
0010   00 9a 43 a3 00 00 01 11 c3 ff c0 a8 01 08 ef ff   ..C.............
0020   00 01 15 c0 15 c0 00 86 23 56 00 10 00 00 41 53   ........#V....AS
0030   43 2d 45 31 2e 31 37 00 00 00 70 6e 00 00 00 04   C-E1.17...pn....
0040   69 64 6c 87 c2 d5 47 a2 b4 f6 64 fa 94 f0 80 59   idl...G...d....Y
0050   70 58 00 00 00 02 53 6f 75 72 63 65 5f 41 00 00   pX....Source_A..
0060   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090   00 00 00 00 00 00 64 00 00 00 40 00 01 70 0b 02   ......d...@..p..
00a0   a1 00 00 00 01 00 01 00                           ........


const TEST_TERMINATION_EMPTY_PROPERTY_VALUES_PACKET: &[u8] = &[
    /* Root Layer */
    /* Preamble Size */
    0x00, 0x10,
    /* Post-amble Size */
    0x00, 0x00,
    /* ACN Packet Identifier */
    0x41, 0x53, 0x43, 0x2d, 0x45, 0x31, 0x2e, 0x31, 0x37, 0x00, 0x00, 0x00,
    /* Flags and Length Protocol, Length = 109*/
    0x70, 0x6D, 
    /* Vector */
    0x00, 0x00, 0x00, 0x04,
    /* CID */
    0xef, 0x07, 0xc8, 0xdd, 0x00, 0x64, 0x44, 0x01, 0xa3, 0xa2, 0x45, 0x9e, 0xf8, 0xe6, 0x14, 0x3e, 
    /* Data Packet Framing Layer */
    /* Flags and Length, Length = 87 */
    0x70, 0x57,
    /* Vector */
    0x00, 0x00, 0x00, 0x02,
    /* Source Name */
    b'S', b'o', b'u', b'r', b'c', b'e', b'_', b'A', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    /* Priority */
    100,
    /* Synchronization Address, 7962 */
    0x1F, 0x1A,
    /* Sequence Number */
    154,
    /* Options */
    E131_STREAM_TERMINATION_OPTION_BIT_MASK,
    /* Universe */
    0, 1,
    /* DMP Layer */
    /* Flags and Length, Length = 10 */
    0x70, 0x0a,
    /* Vector */
    0x02,
    /* Address and Data Type */
    0xa1, 
    /* First Property Address */
    0x00, 0x00,
    /* Address Increment */
    0x00, 0x01,
    /* Property value count */
    0x00, 0x00,
];