start_time        : 1584612427
last_update       : 1584612498
fuzzer_pid        : 7944
cycles_done       : 171
execs_done        : 1550340
execs_per_sec     : 21531.05
paths_total       : 15
paths_favored     : 14
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 96.11%
bitmap_cvg        : 0.27%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1584612430
last_crash        : 1584612465
last_hang         : 0
execs_since_crash : 717169
exec_timeout      : 20
afl_banner        : sacn-parse-fuzz-target
afl_version       : 2.52b
target_mode       : persistent deferred 
command_line      : /home/paul/.local/share/afl.rs/rustc-1.41.1-f3e1a95/afl.rs-0.6.0/afl/bin/afl-fuzz -i fuzz_in/ -o out target/debug/sacn-parse-fuzz-target
