\relax 
\citation{ANSI_E1.31}
\citation{ORIGINAL_IMPL}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Context Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{DMX512}{3}}
\@writefile{toc}{\contentsline {subsubsection}{sACN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Synchronisation}{4}}
\citation{ANSI_E1.31_2009}
\citation{ETHERNET_MTU}
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Discovery}{5}}
\citation{RUST_LANG}
\citation{RUST_C_COMPARISON}
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Critical Analysis of the sACN protocol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Rust}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Related Work}{6}}
\citation{ARNET}
\citation{ARTNET}
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requirement specification}{7}}
\newlabel{E131_REPO_SEARCH}{{0.4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{8}}
\citation{waterfall-diagram}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software Engineering Process}{9}}
\newlabel{waterfall-diag}{{0.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Implementation, Testing and Deployment Phases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Reflection on Methodology Used}{12}}
\newlabel{project_dev_timeline}{{0.6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The development of the project over time with the water-fall methodology stages marked}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tools \& Technologies}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ethics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Expected System Usage/Layout}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Universe Discovery}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Universe Synchronisation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Network Layers / Transport Modes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Multicast Address Assignment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}SacnReceiver}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}SacnSource}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Std vs Non-Std}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Errors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Evaluation and Critical Appraisal}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Automated Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Real-world Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}User Manual}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Other Appendices}{19}}
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ARTNET}{7}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{8}
\bibcite{C++_IMPL}{9}
\bibcite{ANSI_E1.31_2009}{10}
\bibcite{ANSI_E1.31_2016}{11}
\bibcite{WHAT_COMES_AFTER_SACN}{12}
\bibcite{ANSI_E1.33_2019}{13}
\bibcite{ANSI_E1.33_IMPL}{14}
\bibcite{ANSI_E1.20_2010}{15}
\bibcite{ETC}{16}
\bibcite{RUST_C_COMPARISON}{17}
\bibcite{WHY_LEARN_RUST}{18}
\bibcite{waterfall-diagram}{19}
\bibcite{ETHERNET_MTU}{20}
\bibcite{NO_STD_LIB}{21}
