\contentsline {section}{\numberline {1}Abstract}{1}%
\contentsline {section}{\numberline {2}Declaration}{1}%
\contentsline {section}{\numberline {3}Introduction}{4}%
\contentsline {section}{\numberline {4}Context Survey}{4}%
\contentsline {subsection}{\numberline {4.1}DMX, SACN and ACN}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}DMX512}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}sACN}{6}%
\contentsline {subsubsection}{\numberline {4.1.3}sACN - Universe Synchronisation}{7}%
\contentsline {paragraph}{Usage Example:}{8}%
\contentsline {paragraph}{The End Goal}{8}%
\contentsline {paragraph}{Using sACN without any universe synchronisation}{8}%
\contentsline {paragraph}{Same example using sACN with universe synchronisation}{9}%
\contentsline {subsubsection}{\numberline {4.1.4}sACN - Universe Discovery}{10}%
\contentsline {subsection}{\numberline {4.2}Critical Analysis of the sACN protocol}{11}%
\contentsline {subsection}{\numberline {4.3}Related Work}{13}%
\contentsline {section}{\numberline {5}Requirement specification}{14}%
\contentsline {section}{\numberline {6}Software Engineering Process}{16}%
\contentsline {subsection}{\numberline {6.1}Implementation, Testing and Deployment Phases}{17}%
\contentsline {subsection}{\numberline {6.2}Reflection on Methodology Used}{18}%
\contentsline {section}{\numberline {7}Tools \& Technologies}{20}%
\contentsline {subsection}{\numberline {7.1}Language: Rust}{20}%
\contentsline {subsubsection}{\numberline {7.1.1}Error handling: Error-chain}{20}%
\contentsline {subsubsection}{\numberline {7.1.2}Networking: Net2 / Socket2}{21}%
\contentsline {subsection}{\numberline {7.2}Dependency Management: Cargo}{21}%
\contentsline {subsubsection}{\numberline {7.2.1}Run}{21}%
\contentsline {subsubsection}{\numberline {7.2.2}Docs}{22}%
\contentsline {subsubsection}{\numberline {7.2.3}Test}{22}%
\contentsline {subsection}{\numberline {7.3}Debug Tools: Wireshark}{22}%
\contentsline {subsection}{\numberline {7.4}Version Control: Git, Gitlab, Github}{23}%
\contentsline {subsection}{\numberline {7.5}Test Coverage Tool}{23}%
\contentsline {subsection}{\numberline {7.6}Compliance Testing Tools: sACN View}{23}%
\contentsline {subsection}{\numberline {7.7}Real-world Usage Tool: Visualisers: Vision}{24}%
\contentsline {subsection}{\numberline {7.8}Real-world Usage Tool: Lighting Control: Avolites Titan}{24}%
\contentsline {section}{\numberline {8}Ethics}{25}%
\contentsline {section}{\numberline {9}Design}{25}%
\contentsline {subsection}{\numberline {9.1}Expected System Usage/Layout}{25}%
\contentsline {subsection}{\numberline {9.2}Packet structure}{25}%
\contentsline {subsubsection}{\numberline {9.2.1}Universe Discovery}{29}%
\contentsline {subsubsection}{\numberline {9.2.2}Universe Synchronisation}{29}%
\contentsline {subsection}{\numberline {9.3}Network Layers / Transport Modes}{29}%
\contentsline {subsubsection}{\numberline {9.3.1}Multicast Address Assignment}{31}%
\contentsline {section}{\numberline {10}Implementation}{33}%
\contentsline {subsection}{\numberline {10.1}SacnReceiver}{33}%
\contentsline {subsection}{\numberline {10.2}SacnSource}{34}%
\contentsline {subsection}{\numberline {10.3}Std vs Non-Std}{35}%
\contentsline {subsection}{\numberline {10.4}Drop / Closing}{36}%
\contentsline {section}{\numberline {11}Testing}{37}%
\contentsline {subsection}{\numberline {11.1}Scope}{37}%
\contentsline {subsection}{\numberline {11.2}Testing Mechanisms}{38}%
\contentsline {subsubsection}{\numberline {11.2.1}Unit Testing}{39}%
\contentsline {subsubsection}{\numberline {11.2.2}Integration Testing}{40}%
\contentsline {paragraph}{Across Machines}{41}%
\contentsline {paragraph}{More than 2 machines}{44}%
\contentsline {subsubsection}{\numberline {11.2.3}Fuzz Testing}{44}%
\contentsline {subsubsection}{\numberline {11.2.4}Testing External Interoperability}{46}%
\contentsline {subsubsection}{\numberline {11.2.5}Acceptance Testing}{54}%
\contentsline {subsection}{\numberline {11.3}What Testing Shows}{56}%
\contentsline {section}{\numberline {12}Evaluation and Critical Appraisal}{57}%
\contentsline {subsection}{\numberline {12.1}Extraneous Circumstances - COVID-19}{59}%
\contentsline {section}{\numberline {13}Conclusions}{60}%
\contentsline {section}{\numberline {14}Appendices}{60}%
\contentsline {section}{\numberline {15}User Manual}{60}%
\contentsline {section}{\numberline {16}Other Appendices}{62}%
