\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Context Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{DMX512}{4}}
\citation{RUST_LANG}
\citation{RUST_C_COMPARISON}
\citation{RUST_LANG}
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\@writefile{toc}{\contentsline {subsubsection}{sACN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rust}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Related Work}{5}}
\citation{ARNET}
\citation{ARTNET}
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requirement specification}{6}}
\newlabel{E131_REPO_SEARCH}{{0.4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{7}}
\citation{waterfall-diagram}
\newlabel{waterfall-diag}{{0.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software Engineering Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}ANSI E1.31-2018}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Critique of the protocol}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Implementation dependent specifics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Evaluation and Critical Appraisal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Automated Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Real-world Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}User Manual}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Other Appendices}{11}}
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ARTNET}{7}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{8}
\bibcite{C++_IMPL}{9}
\bibcite{ANSI_E1.31_2009}{10}
\bibcite{ANSI_E1.31_2016}{11}
\bibcite{WHAT_COMES_AFTER_SACN}{12}
\bibcite{ANSI_E1.33_2019}{13}
\bibcite{ANSI_E1.33_IMPL}{14}
\bibcite{ANSI_E1.20_2010}{15}
\bibcite{ETC}{16}
\bibcite{RUST_C_COMPARISON}{17}
