\relax 
\citation{ANSI_E1.31}
\citation{ORIGINAL_IMPL}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Context Survey}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DMX512}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sACN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Synchronisation}{4}\protected@file@percent }
\citation{ANSI_E1.31_2009}
\citation{ETHERNET_MTU}
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Discovery}{5}\protected@file@percent }
\citation{RUST_LANG}
\citation{RUST_C_COMPARISON}
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Critical Analysis of the sACN protocol}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Rust}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Related Work}{6}\protected@file@percent }
\citation{ARNET}
\citation{ARTNET}
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requirement specification}{7}\protected@file@percent }
\newlabel{E131_REPO_SEARCH}{{0.4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{8}\protected@file@percent }
\citation{waterfall-diagram}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software Engineering Process}{9}\protected@file@percent }
\newlabel{waterfall-diag}{{0.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Implementation, Testing and Deployment Phases}{10}\protected@file@percent }
\newlabel{project_dev_timeline}{{0.6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The development of the project over time with the water-fall methodology stages marked}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tools \& Technologies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Implementation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Implementation dependent specifics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Evaluation and Critical Appraisal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Conclusions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Appendices}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Testing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Automated Testing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Real-world Testing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}User Manual}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Other Appendices}{15}\protected@file@percent }
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ARTNET}{7}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{8}
\bibcite{C++_IMPL}{9}
\bibcite{ANSI_E1.31_2009}{10}
\bibcite{ANSI_E1.31_2016}{11}
\bibcite{WHAT_COMES_AFTER_SACN}{12}
\bibcite{ANSI_E1.33_2019}{13}
\bibcite{ANSI_E1.33_IMPL}{14}
\bibcite{ANSI_E1.20_2010}{15}
\bibcite{ETC}{16}
\bibcite{RUST_C_COMPARISON}{17}
\bibcite{WHY_LEARN_RUST}{18}
\bibcite{waterfall-diagram}{19}
\bibcite{ETHERNET_MTU}{20}
