\relax 
\citation{ORIGNIAL_IMPL}
\citation{ANSI_E1.31}
\@writefile{toc}{\contentsline {section}{Rough notes}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\citation{ANSI_E1.31}
\citation{ORIGNIAL_IMPL}
\citation{ArtNet}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Context Survey}{5}}
\@writefile{toc}{\contentsline {subsection}{DMX, SACN and ACN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{DMX512}{5}}
\citation{RUST_LANG}
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\@writefile{toc}{\contentsline {subsubsection}{sACN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rust}{6}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{6}}
\citation{ARNET}
\citation{ARTNET}
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\@writefile{toc}{\contentsline {section}{Requirement specification}{7}}
\newlabel{E131_REPO_SEARCH}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{8}}
\citation{waterfall-diagram}
\newlabel{waterfall-diag}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{9}}
\@writefile{toc}{\contentsline {section}{Software Engineering Process}{9}}
\@writefile{toc}{\contentsline {section}{Design}{11}}
\@writefile{toc}{\contentsline {subsection}{ANSI E1.31-2018}{11}}
\@writefile{toc}{\contentsline {subsection}{Critique of the protocol}{11}}
\@writefile{toc}{\contentsline {section}{Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{Implementation dependent specifics}{11}}
\@writefile{toc}{\contentsline {section}{Evaluation and Critical Appraisal}{11}}
\@writefile{toc}{\contentsline {section}{Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{Automated Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{Real-world Testing}{12}}
\@writefile{toc}{\contentsline {section}{User Manual}{12}}
\@writefile{toc}{\contentsline {section}{Other Appendices}{12}}
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ARTNET}{7}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{8}
\bibcite{C++_IMPL}{9}
\bibcite{ANSI_E1.31_2009}{10}
\bibcite{ANSI_E1.31_2016}{11}
\bibcite{WHAT_COMES_AFTER_SACN}{12}
\bibcite{ANSI_E1.33_2019}{13}
\bibcite{ANSI_E1.33_IMPL}{14}
\bibcite{ANSI_E1.20_2010}{15}
\bibcite{ETC}{16}
