\relax 
\citation{ANSI_E1.31}
\citation{ORIGINAL_IMPL}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Context Survey}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DMX512}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sACN}{5}\protected@file@percent }
\citation{ANSI_E1.31_2009}
\citation{ETHERNET_MTU}
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Synchronisation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Discovery}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Critical Analysis of the sACN protocol}{7}\protected@file@percent }
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\citation{ARNET}
\citation{ARTNET}
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Related Work}{8}\protected@file@percent }
\newlabel{E131_REPO_SEARCH}{{0.4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requirement specification}{9}\protected@file@percent }
\citation{waterfall-diagram}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software Engineering Process}{10}\protected@file@percent }
\newlabel{waterfall-diag}{{0.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Implementation, Testing and Deployment Phases}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Reflection on Methodology Used}{13}\protected@file@percent }
\citation{RUST_LANG}
\citation{RUST_C_COMPARISON}
\citation{RUST_TRY}
\newlabel{project_dev_timeline}{{0.6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The development of the project over time with the water-fall methodology stages marked}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tools \& Technologies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Language: Rust}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error handling: Error-chain}{15}\protected@file@percent }
\citation{ERROR_CHAIN}
\@writefile{toc}{\contentsline {subsubsection}{Networking: Net2 / Socket2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Dependency Management: Cargo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run}{16}\protected@file@percent }
\citation{WIRESHARK}
\@writefile{toc}{\contentsline {subsubsection}{Docs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Debug Tools: Wireshark}{17}\protected@file@percent }
\citation{GRCOV}
\citation{SACN_VIEW}
\citation{ANSI_E1.17}
\citation{SACN_VIEWER_DOC}
\citation{VISION}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Version Control: Git, Gitlab, Github}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Test Coverage Tool}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Compliance Testing Tools: sACN View}{18}\protected@file@percent }
\citation{AVO_TITAN_MOBILE}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Real-world Usage Tool: Visualisers: Vision}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}Real-world Usage Tool: Lighting Control: Avolites Titan}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ethics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Expected System Usage/Layout}{20}\protected@file@percent }
\newlabel{Expected_usage}{{0.9.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram showing a usage scenario for a system which utilises sACN}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Packet structure}{22}\protected@file@percent }
\newlabel{ACN_HEADER}{{0.9.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The layout of the standard ACN header used for all sACN packets}}{22}\protected@file@percent }
\newlabel{ACN_DATA_STRUCTURE}{{0.9.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of the rest of the sACN data packet}}{23}\protected@file@percent }
\newlabel{ACN_EXTENDED_START}{{0.9.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of the next part of the sACN universe synchronisation and discovery packet}}{23}\protected@file@percent }
\newlabel{ACN_REST_SYNC_PACKET}{{0.9.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of the rest of the sACN universe synchronisation packet}}{24}\protected@file@percent }
\newlabel{ACN_REST_DISCOVERY_PACKET}{{0.9.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure of the rest of the sACN universe discovery packet}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universe Discovery}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universe Synchronisation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Network Layers / Transport Modes}{24}\protected@file@percent }
\newlabel{NET_STACK}{{0.9.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image showing the 5 network layers}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multicast Address Assignment}{26}\protected@file@percent }
\citation{IETF_RFC_5771}
\citation{IETF_RFC_2365}
\citation{IETF_RFC_4291}
\newlabel{IPV4_MULTICAST_MAPPING}{{0.9.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The mapping used from a universe to an Ipv4 address used for multicast with sACN}}{27}\protected@file@percent }
\newlabel{IPV6_MULTICAST_MAPPING}{{0.9.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mapping used from a universe to an Ipv6 address used for multicast with sACN}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Implementation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}SacnReceiver}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}SacnSource}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Std vs Non-Std}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Drop / Closing}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Testing}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Scope}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Testing Mechanisms}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{33}\protected@file@percent }
\citation{GRCOV}
\newlabel{GRCOV_TOP_LEVEL}{{0.11.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The library view of the code coverage tool output showing the code coverage of each part of the code}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{35}\protected@file@percent }
\newlabel{UNIT_INTEGRATION_TEST}{{0.11.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{36}\protected@file@percent }
\newlabel{integration_test_setup}{{0.11.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The abstract setup of the integration tests along with the actual implementation}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Vs External Program}{38}\protected@file@percent }
\citation{ARDUINO}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Testing}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}What Testing Shows}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Evaluation and Critical Appraisal}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Extraneous Circumstances}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Conclusions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Appendices}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Testing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}User Manual}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Other Appendices}{42}\protected@file@percent }
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ARTNET}{7}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{8}
\bibcite{C++_IMPL}{9}
\bibcite{ANSI_E1.31_2009}{10}
\bibcite{ANSI_E1.31_2016}{11}
\bibcite{WHAT_COMES_AFTER_SACN}{12}
\bibcite{ANSI_E1.33_2019}{13}
\bibcite{ANSI_E1.33_IMPL}{14}
\bibcite{ANSI_E1.20_2010}{15}
\bibcite{ETC}{16}
\bibcite{RUST_C_COMPARISON}{17}
\bibcite{WHY_LEARN_RUST}{18}
\bibcite{waterfall-diagram}{19}
\bibcite{ETHERNET_MTU}{20}
\bibcite{NO_STD_LIB}{21}
\bibcite{ARDUINO}{22}
\bibcite{RUST_TRY}{23}
\bibcite{ERROR_CHAIN}{24}
\bibcite{WIRESHARK}{25}
\bibcite{SACN_VIEW}{26}
\bibcite{SACN_VIEW_DOC}{27}
\bibcite{VISION}{28}
\bibcite{AVO_TITAN_MOBILE}{29}
\bibcite{NET_STACK_IMAGE}{30}
\bibcite{IETF_RFC_5771}{31}
\bibcite{IETF_RFC_2365}{32}
\bibcite{IETF_RFC_4291}{33}
\bibcite{UNIT_TESTING}{34}
\bibcite{GRCOV}{35}
\bibcite{CODE_COVERAGE}{36}
