\contentsline {section}{\numberline {0.1}Abstract}{1}
\contentsline {section}{\numberline {0.2}Declaration}{1}
\contentsline {section}{\numberline {0.3}Introduction}{4}
\contentsline {section}{\numberline {0.4}Context Survey}{4}
\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{4}
\contentsline {subsubsection}{DMX512}{4}
\contentsline {subsubsection}{sACN}{5}
\contentsline {subsubsection}{sACN - Universe Synchronisation}{6}
\contentsline {subsubsection}{sACN - Universe Discovery}{6}
\contentsline {subsection}{\numberline {0.4.2}Critical Analysis of the sACN protocol}{7}
\contentsline {subsection}{\numberline {0.4.3}Related Work}{8}
\contentsline {section}{\numberline {0.5}Requirement specification}{9}
\contentsline {section}{\numberline {0.6}Software Engineering Process}{10}
\contentsline {subsection}{\numberline {0.6.1}Implementation, Testing and Deployment Phases}{12}
\contentsline {subsection}{\numberline {0.6.2}Reflection on Methodology Used}{13}
\contentsline {section}{\numberline {0.7}Tools \& Technologies}{15}
\contentsline {subsection}{\numberline {0.7.1}Language: Rust}{15}
\contentsline {subsubsection}{Error handling: Error-chain}{15}
\contentsline {subsubsection}{Networking: Net2 / Socket2}{16}
\contentsline {subsection}{\numberline {0.7.2}Dependency Management: Cargo}{16}
\contentsline {subsubsection}{Run}{16}
\contentsline {subsubsection}{Docs}{17}
\contentsline {subsubsection}{Test}{17}
\contentsline {subsection}{\numberline {0.7.3}Debug Tools: Wireshark}{17}
\contentsline {subsection}{\numberline {0.7.4}Version Control: Git, Gitlab, Github}{18}
\contentsline {subsection}{\numberline {0.7.5}Compliance Testing Tools: sACN View}{18}
\contentsline {subsection}{\numberline {0.7.6}Real-world Usage Tool: Visualisers: Vision}{18}
\contentsline {subsection}{\numberline {0.7.7}Real-world Usage Tool: Lighting Control: Avolites Titan}{19}
\contentsline {section}{\numberline {0.8}Ethics}{20}
\contentsline {section}{\numberline {0.9}Design}{20}
\contentsline {subsection}{\numberline {0.9.1}Expected System Usage/Layout}{20}
\contentsline {subsubsection}{Universe Discovery}{20}
\contentsline {subsubsection}{Universe Synchronisation}{21}
\contentsline {subsection}{\numberline {0.9.2}Network Layers / Transport Modes}{21}
\contentsline {subsubsection}{Multicast Address Assignment}{21}
\contentsline {section}{\numberline {0.10}Implementation}{21}
\contentsline {subsection}{\numberline {0.10.1}SacnReceiver}{21}
\contentsline {subsection}{\numberline {0.10.2}SacnSource}{22}
\contentsline {subsection}{\numberline {0.10.3}Std vs Non-Std}{23}
\contentsline {section}{\numberline {0.11}Evaluation and Critical Appraisal}{24}
\contentsline {section}{\numberline {0.12}Conclusions}{25}
\contentsline {section}{\numberline {0.13}Appendices}{25}
\contentsline {section}{\numberline {0.14}Testing}{25}
\contentsline {subsection}{\numberline {0.14.1}Unit Testing}{25}
\contentsline {subsection}{\numberline {0.14.2}Integration Testing}{26}
\contentsline {subsubsection}{Compliance and Conformance Testing}{27}
\contentsline {subsection}{\numberline {0.14.3}Real-world Testing}{27}
\contentsline {section}{\numberline {0.15}User Manual}{28}
\contentsline {section}{\numberline {0.16}Other Appendices}{28}
