\contentsline {section}{\numberline {0.1}Abstract}{1}% 
\contentsline {section}{\numberline {0.2}Declaration}{1}% 
\contentsline {section}{\numberline {0.3}Introduction}{4}% 
\contentsline {section}{\numberline {0.4}Context Survey}{4}% 
\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{4}% 
\contentsline {subsubsection}{DMX512}{4}% 
\contentsline {subsubsection}{sACN}{5}% 
\contentsline {subsubsection}{sACN - Universe Synchronisation}{6}% 
\contentsline {subsubsection}{sACN - Universe Discovery}{6}% 
\contentsline {subsection}{\numberline {0.4.2}Critical Analysis of the sACN protocol}{7}% 
\contentsline {subsection}{\numberline {0.4.3}Related Work}{8}% 
\contentsline {section}{\numberline {0.5}Requirement specification}{9}% 
\contentsline {section}{\numberline {0.6}Software Engineering Process}{10}% 
\contentsline {subsection}{\numberline {0.6.1}Implementation, Testing and Deployment Phases}{12}% 
\contentsline {subsection}{\numberline {0.6.2}Reflection on Methodology Used}{13}% 
\contentsline {section}{\numberline {0.7}Tools \& Technologies}{15}% 
\contentsline {subsection}{\numberline {0.7.1}Language: Rust}{15}% 
\contentsline {subsubsection}{Error handling: Error-chain}{15}% 
\contentsline {subsubsection}{Networking: Net2 / Socket2}{16}% 
\contentsline {subsection}{\numberline {0.7.2}Dependency Management: Cargo}{16}% 
\contentsline {subsubsection}{Run}{16}% 
\contentsline {subsubsection}{Docs}{17}% 
\contentsline {subsubsection}{Test}{17}% 
\contentsline {subsection}{\numberline {0.7.3}Debug Tools: Wireshark}{17}% 
\contentsline {subsection}{\numberline {0.7.4}Version Control: Git, Gitlab, Github}{18}% 
\contentsline {subsection}{\numberline {0.7.5}Compliance Testing Tools: sACN View}{18}% 
\contentsline {subsection}{\numberline {0.7.6}Real-world Usage Tool: Visualisers: Vision}{18}% 
\contentsline {subsection}{\numberline {0.7.7}Real-world Usage Tool: Lighting Control: Avolites Titan}{19}% 
\contentsline {section}{\numberline {0.8}Ethics}{20}% 
\contentsline {section}{\numberline {0.9}Design}{20}% 
\contentsline {subsection}{\numberline {0.9.1}Expected System Usage/Layout}{20}% 
\contentsline {subsection}{\numberline {0.9.2}Packet structure}{21}% 
\contentsline {subsubsection}{Universe Discovery}{23}% 
\contentsline {subsubsection}{Universe Synchronisation}{23}% 
\contentsline {subsection}{\numberline {0.9.3}Network Layers / Transport Modes}{23}% 
\contentsline {subsubsection}{Multicast Address Assignment}{25}% 
\contentsline {section}{\numberline {0.10}Implementation}{27}% 
\contentsline {subsection}{\numberline {0.10.1}SacnReceiver}{27}% 
\contentsline {subsection}{\numberline {0.10.2}SacnSource}{28}% 
\contentsline {subsection}{\numberline {0.10.3}Std vs Non-Std}{29}% 
\contentsline {subsection}{\numberline {0.10.4}Drop / Closing}{30}% 
\contentsline {section}{\numberline {0.11}Testing}{31}% 
\contentsline {subsection}{\numberline {0.11.1}Scope}{31}% 
\contentsline {subsection}{\numberline {0.11.2}Testing Mechanisms}{32}% 
\contentsline {subsubsection}{Unit Testing}{32}% 
\contentsline {subsection}{\numberline {0.11.3}Integration Testing}{33}% 
\contentsline {subsection}{\numberline {0.11.4}Compliance and Conformance Testing}{35}% 
\contentsline {subsubsection}{Real-world Testing}{35}% 
\contentsline {section}{\numberline {0.12}Evaluation and Critical Appraisal}{35}% 
\contentsline {subsection}{\numberline {0.12.1}Extraneous Circumstances}{38}% 
\contentsline {section}{\numberline {0.13}Conclusions}{38}% 
\contentsline {section}{\numberline {0.14}Appendices}{38}% 
\contentsline {section}{\numberline {0.15}Testing}{38}% 
\contentsline {section}{\numberline {0.16}User Manual}{38}% 
\contentsline {section}{\numberline {0.17}Other Appendices}{38}% 
