\contentsline {section}{Rough notes}{1}
\contentsline {section}{Abstract}{1}
\contentsline {section}{Declaration}{1}
\contentsline {section}{Contents Page}{1}
\contentsline {section}{Introduction}{2}
\contentsline {section}{Context Survey}{3}
\contentsline {subsection}{DMX, SACN and ACN}{3}
\contentsline {subsection}{Other protocols}{3}
\contentsline {section}{Requirement specification}{3}
\contentsline {section}{Software Engineering Process}{3}
\contentsline {section}{Ethics}{5}
\contentsline {section}{Design}{5}
\contentsline {subsection}{ANSI E1.31-2018}{5}
\contentsline {subsection}{Critique of the protocol}{5}
\contentsline {section}{Implementation}{5}
\contentsline {subsection}{Implementation dependent specifics}{6}
\contentsline {section}{Evaluation and Critical Appraisal}{6}
\contentsline {section}{Conclusions}{6}
\contentsline {section}{Appendices}{6}
\contentsline {section}{Testing}{6}
\contentsline {subsection}{Automated Testing}{6}
\contentsline {subsection}{Real-world Testing}{6}
\contentsline {section}{User Manual}{6}
\contentsline {section}{Other Appendices}{6}
