\contentsline {section}{Rough notes}{1}
\contentsline {section}{Abstract}{1}
\contentsline {section}{Declaration}{1}
\contentsline {section}{Introduction}{4}
\contentsline {section}{Context Survey}{5}
\contentsline {subsection}{DMX, SACN and ACN}{5}
\contentsline {subsubsection}{DMX512}{5}
\contentsline {subsubsection}{sACN}{6}
\contentsline {subsubsection}{Rust}{6}
\contentsline {subsection}{Related Work}{6}
\contentsline {section}{Requirement specification}{7}
\contentsline {section}{Software Engineering Process}{9}
\contentsline {section}{Design}{11}
\contentsline {subsection}{ANSI E1.31-2018}{11}
\contentsline {subsection}{Critique of the protocol}{11}
\contentsline {section}{Implementation}{11}
\contentsline {subsection}{Implementation dependent specifics}{11}
\contentsline {section}{Evaluation and Critical Appraisal}{11}
\contentsline {section}{Conclusions}{11}
\contentsline {section}{Appendices}{12}
\contentsline {section}{Testing}{12}
\contentsline {subsection}{Automated Testing}{12}
\contentsline {subsection}{Real-world Testing}{12}
\contentsline {section}{User Manual}{12}
\contentsline {section}{Other Appendices}{12}
