\relax 
\citation{ANSI_E1.31}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Declaration}{1}\protected@file@percent }
\citation{ANSI_E1.31}
\citation{ORIGINAL_IMPL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Survey}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DMX, SACN and ACN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DMX512}{4}\protected@file@percent }
\citation{ANSI_E1.11}
\newlabel{DMX_TYPICAL_SETUP}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing a typical DMX setup which doesn't utilise any IP networking}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}sACN}{7}\protected@file@percent }
\newlabel{Expected_usage}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing a usage scenario for a system which utilises sACN}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}sACN - Universe Synchronisation}{8}\protected@file@percent }
\newlabel{UNI_SYNC_DESC}{{4.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram demonstrating how sACN universe synchronisation allows simultaneous control of multiple DMX universes and its use cases}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage Example:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End Goal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using sACN without any universe synchronisation}{9}\protected@file@percent }
\citation{ANSI_E1.31_2009}
\citation{ETHERNET_MTU}
\@writefile{toc}{\contentsline {paragraph}{Same example using sACN with universe synchronisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}sACN - Universe Discovery}{11}\protected@file@percent }
\newlabel{UNI_DISCOVERY_DESC}{{4.1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram and explanation demonstrating how universe discovery can be used by a receiver to discover sources}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical Analysis of the sACN protocol}{12}\protected@file@percent }
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\citation{ARNET}
\citation{ARTNET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related Work}{14}\protected@file@percent }
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement specification}{15}\protected@file@percent }
\newlabel{E131_REPO_SEARCH}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Engineering Process}{17}\protected@file@percent }
\citation{waterfall-diagram}
\newlabel{waterfall-diag}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation, Testing and Deployment Phases}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection on Methodology Used}{20}\protected@file@percent }
\citation{RUST_LANG}
\citation{RUST_C_COMPARISON}
\citation{RUST_TRY}
\newlabel{project_dev_timeline}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The development of the project over time with the water-fall methodology stages marked. As this may be too small to read in place it is also included as "Development-Timeline.pdf"}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools \& Technologies}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language: Rust}{22}\protected@file@percent }
\citation{ERROR_CHAIN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Error handling: Error-chain}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dependency Management: Cargo}{23}\protected@file@percent }
\citation{WIRESHARK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Run}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Docs}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Test}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Debug Tools: Wireshark}{25}\protected@file@percent }
\newlabel{WIRESHARK_SETTINGS}{{7.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The settings used for display sACN packets in wireshark}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Version Control: Git, Gitlab, Github}{25}\protected@file@percent }
\citation{GRCOV}
\citation{SACN_VIEW}
\citation{ANSI_E1.17}
\citation{SACN_VIEWER_DOC}
\citation{VISION}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Test Coverage Tool}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Compliance Testing Tools: sACNView}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Real-world Usage Tool: Visualisers: Vision}{26}\protected@file@percent }
\newlabel{SACN_VIEW_EXPLAINED}{{7.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot from the main part of the SACNView program (v2.1.0) with added explanation of the various features}}{27}\protected@file@percent }
\citation{AVO_TITAN_MOBILE}
\newlabel{VISION_EXPLAINED}{{7.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot from the vision visualiser with added explanation to explain the interface.}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Real-world Usage Tool: Lighting Control: Avolites Titan}{28}\protected@file@percent }
\newlabel{AVO_EXPLAINED}{{7.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screenshot from Avolites Titan with some of the features explained.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Design}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Expected System Usage/Layout}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Packet structure}{30}\protected@file@percent }
\newlabel{ACN_HEADER}{{9.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The layout of the standard ACN header used for all sACN packets}}{30}\protected@file@percent }
\newlabel{ACN_DATA_STRUCTURE}{{9.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The structure of the rest of the sACN data packet}}{31}\protected@file@percent }
\newlabel{ACN_EXTENDED_START}{{9.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The structure of the next part of the sACN universe synchronisation and discovery packet}}{31}\protected@file@percent }
\newlabel{ACN_REST_SYNC_PACKET}{{9.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The structure of the rest of the sACN universe synchronisation packet}}{32}\protected@file@percent }
\newlabel{ACN_REST_DISCOVERY_PACKET}{{9.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The structure of the rest of the sACN universe discovery packet}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Universe Discovery}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Universe Synchronisation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Network Layers / Transport Modes}{32}\protected@file@percent }
\newlabel{NET_STACK}{{9.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image showing the 5 network layers}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Multicast Address Assignment}{34}\protected@file@percent }
\citation{IETF_RFC_5771}
\citation{IETF_RFC_2365}
\citation{IETF_RFC_4291}
\newlabel{IPV4_MULTICAST_MAPPING}{{9.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The mapping used from a universe to an Ipv4 address used for multicast with sACN}}{35}\protected@file@percent }
\newlabel{IPV6_MULTICAST_MAPPING}{{9.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The mapping used from a universe to an Ipv6 address used for multicast with sACN}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}SacnReceiver}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SacnSource}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Std vs Non-Std}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Drop / Closing}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Scope}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Testing Mechanisms}{41}\protected@file@percent }
\citation{GRCOV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Unit Testing}{42}\protected@file@percent }
\newlabel{GRCOV_TOP_LEVEL}{{11.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The library view of the code coverage tool output showing the code coverage of each part of the code}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Integration Testing}{43}\protected@file@percent }
\newlabel{UNIT_INTEGRATION_TEST}{{11.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Across Machines}{44}\protected@file@percent }
\newlabel{INTEGRATION_TEST_SETUP}{{11.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The abstract setup of the integration tests along with the actual implementation}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More than 2 machines}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Fuzz Testing}{47}\protected@file@percent }
\citation{RUST_AFL_FUZZ}
\citation{RUST_AFL_FUZZ_DOC}
\citation{WIRESHARK_EXPORT_RAW}
\newlabel{FUZZ_RESULTS}{{11.2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The results of the fuzz testing on the parsing part of the library.}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Testing External Interoperability}{49}\protected@file@percent }
\newlabel{AVO_DMX_LINES}{{11.2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The setup of the avolites show file network protocols used for the interoperability testing}}{50}\protected@file@percent }
\newlabel{AVO_RECV_INTEROP_SETUP}{{11.2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The setup of the avolites show file used for interoperability testing showing some of the fixtures patched}}{51}\protected@file@percent }
\newlabel{SACN_VIEW_INTEROP_SETUP}{{11.2.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The setup of sacnView used for the interoperability tests}}{52}\protected@file@percent }
\newlabel{SACN_VIEW_UNICAST_MULTICAST_ENABLED}{{11.2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The IP modes enabled in sacnView used for the interoperability tests}}{53}\protected@file@percent }
\newlabel{AVO_SETUP}{{11.2.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The set-up of the text with the implementation receiver and an industry sACN source}}{54}\protected@file@percent }
\newlabel{RCV_INTEROP_TEST_5_GRAPH}{{11.2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A graph showing the values of each universe per packet received for that universe. This shows the ranges of each universe fit within the expected.}}{55}\protected@file@percent }
\newlabel{VIS_VIEWER_SETUP}{{11.2.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The set-up of the sender implementation interoperability test}}{56}\protected@file@percent }
\newlabel{VIS_LX_PLOT}{{11.2.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The lighting plot of the lights used as part of the Vision Visualiser test scene}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Acceptance Testing}{57}\protected@file@percent }
\newlabel{ACCEPTANCE_TEST_LAYOUT}{{11.2.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The layout of the acceptance test performed}}{58}\protected@file@percent }
\citation{ANSI_E1.31}
\newlabel{ACCEPTANCE_TEST_LX_PLOT}{{11.2.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The lighting plot showing the locations and addresses of fixtures within the visualiser used as part of the acceptance test. This is based on the actual lighting layout used within the students association. Additional explanation has been added on top of the plan to describe what each part means.}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What Testing Shows}{59}\protected@file@percent }
\citation{ARDUINO}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation and Critical Appraisal}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Extraneous Circumstances - COVID-19}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}User Manual}{63}\protected@file@percent }
\citation{C_IMPL}
\citation{C_IMPL}
\citation{C_IMPL}
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{ANSI_E1.11}{4}
\bibcite{DMX_INFO}{5}
\newlabel{DOC_COMPARISON}{{15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A table showing a comparison between the documentation of another sACN library \cite  {C_IMPL} and this project, green indicates that the area is covered}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Other Appendices}{65}\protected@file@percent }
\bibcite{C_IMPL}{6}
\bibcite{C++_IMPL}{7}
\bibcite{RUST_LANG}{8}
\bibcite{ARTNET}{9}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{10}
\bibcite{ANSI_E1.31_2009}{11}
\bibcite{ANSI_E1.31_2016}{12}
\bibcite{WHAT_COMES_AFTER_SACN}{13}
\bibcite{ANSI_E1.33_2019}{14}
\bibcite{ANSI_E1.33_IMPL}{15}
\bibcite{ANSI_E1.20_2010}{16}
\bibcite{ETC}{17}
\bibcite{RUST_C_COMPARISON}{18}
\bibcite{WHY_LEARN_RUST}{19}
\bibcite{waterfall-diagram}{20}
\bibcite{ETHERNET_MTU}{21}
\bibcite{NO_STD_LIB}{22}
\bibcite{ARDUINO}{23}
\bibcite{RUST_TRY}{24}
\bibcite{ERROR_CHAIN}{25}
\bibcite{WIRESHARK}{26}
\bibcite{SACN_VIEW}{27}
\bibcite{SACN_VIEW_DOC}{28}
\bibcite{VISION}{29}
\bibcite{AVO_TITAN_MOBILE}{30}
\bibcite{NET_STACK_IMAGE}{31}
\bibcite{IETF_RFC_5771}{32}
\bibcite{IETF_RFC_2365}{33}
\bibcite{IETF_RFC_4291}{34}
\bibcite{UNIT_TESTING}{35}
\bibcite{GRCOV}{36}
\bibcite{CODE_COVERAGE}{37}
\bibcite{RUST_AFL_FUZZ}{38}
\bibcite{RUST_AFL_FUZZ_DOC}{39}
\bibcite{WIRESHARK_EXPORT_RAW}{40}
