\contentsline {section}{\numberline {1}Abstract}{1}%
\contentsline {section}{\numberline {2}Declaration}{1}%
\contentsline {section}{\numberline {3}Introduction}{4}%
\contentsline {section}{\numberline {4}Context Survey}{4}%
\contentsline {subsection}{\numberline {4.1}DMX, SACN and ACN}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}DMX512}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}sACN}{5}%
\contentsline {subsubsection}{\numberline {4.1.3}sACN - Universe Synchronisation}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}sACN - Universe Discovery}{6}%
\contentsline {subsection}{\numberline {4.2}Critical Analysis of the sACN protocol}{7}%
\contentsline {subsection}{\numberline {4.3}Related Work}{8}%
\contentsline {section}{\numberline {5}Requirement specification}{9}%
\contentsline {section}{\numberline {6}Software Engineering Process}{10}%
\contentsline {subsection}{\numberline {6.1}Implementation, Testing and Deployment Phases}{12}%
\contentsline {subsection}{\numberline {6.2}Reflection on Methodology Used}{13}%
\contentsline {section}{\numberline {7}Tools \& Technologies}{15}%
\contentsline {subsection}{\numberline {7.1}Language: Rust}{15}%
\contentsline {subsubsection}{\numberline {7.1.1}Error handling: Error-chain}{15}%
\contentsline {subsubsection}{\numberline {7.1.2}Networking: Net2 / Socket2}{16}%
\contentsline {subsection}{\numberline {7.2}Dependency Management: Cargo}{16}%
\contentsline {subsubsection}{\numberline {7.2.1}Run}{16}%
\contentsline {subsubsection}{\numberline {7.2.2}Docs}{17}%
\contentsline {subsubsection}{\numberline {7.2.3}Test}{17}%
\contentsline {subsection}{\numberline {7.3}Debug Tools: Wireshark}{17}%
\contentsline {subsection}{\numberline {7.4}Version Control: Git, Gitlab, Github}{18}%
\contentsline {subsection}{\numberline {7.5}Test Coverage Tool}{18}%
\contentsline {subsection}{\numberline {7.6}Compliance Testing Tools: sACN View}{18}%
\contentsline {subsection}{\numberline {7.7}Real-world Usage Tool: Visualisers: Vision}{19}%
\contentsline {subsection}{\numberline {7.8}Real-world Usage Tool: Lighting Control: Avolites Titan}{19}%
\contentsline {section}{\numberline {8}Ethics}{20}%
\contentsline {section}{\numberline {9}Design}{20}%
\contentsline {subsection}{\numberline {9.1}Expected System Usage/Layout}{20}%
\contentsline {subsection}{\numberline {9.2}Packet structure}{20}%
\contentsline {subsubsection}{\numberline {9.2.1}Universe Discovery}{24}%
\contentsline {subsubsection}{\numberline {9.2.2}Universe Synchronisation}{24}%
\contentsline {subsection}{\numberline {9.3}Network Layers / Transport Modes}{24}%
\contentsline {subsubsection}{\numberline {9.3.1}Multicast Address Assignment}{26}%
\contentsline {section}{\numberline {10}Implementation}{28}%
\contentsline {subsection}{\numberline {10.1}SacnReceiver}{28}%
\contentsline {subsection}{\numberline {10.2}SacnSource}{29}%
\contentsline {subsection}{\numberline {10.3}Std vs Non-Std}{30}%
\contentsline {subsection}{\numberline {10.4}Drop / Closing}{31}%
\contentsline {section}{\numberline {11}Testing}{32}%
\contentsline {subsection}{\numberline {11.1}Scope}{32}%
\contentsline {subsection}{\numberline {11.2}Testing Mechanisms}{33}%
\contentsline {subsubsection}{\numberline {11.2.1}Unit Testing}{34}%
\contentsline {subsubsection}{\numberline {11.2.2}Integration Testing}{35}%
\contentsline {paragraph}{Across Machines}{36}%
\contentsline {paragraph}{More than 2 machines}{39}%
\contentsline {subsubsection}{\numberline {11.2.3}Fuzz Testing}{39}%
\contentsline {subsubsection}{\numberline {11.2.4}Testing External Interoperability}{41}%
\contentsline {subsubsection}{\numberline {11.2.5}Acceptance Testing}{49}%
\contentsline {subsection}{\numberline {11.3}What Testing Shows}{51}%
\contentsline {section}{\numberline {12}Evaluation and Critical Appraisal}{52}%
\contentsline {subsection}{\numberline {12.1}Extraneous Circumstances - COVID-19}{54}%
\contentsline {section}{\numberline {13}Conclusions}{55}%
\contentsline {section}{\numberline {14}Appendices}{55}%
\contentsline {section}{\numberline {15}User Manual}{55}%
\contentsline {section}{\numberline {16}Other Appendices}{56}%
