\relax 
\citation{ORIGNIAL_IMPL}
\citation{ANSI_E1.31}
\@writefile{toc}{\contentsline {section}{Rough notes}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Contents Page}{2}}
\citation{ANSI_E1.31}
\citation{ORIGNIAL_IMPL}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{ArtNet}
\@writefile{toc}{\contentsline {section}{Context Survey}{5}}
\@writefile{toc}{\contentsline {subsection}{DMX, SACN and ACN}{5}}
\citation{RUST_LANG}
\@writefile{toc}{\contentsline {subsection}{Other protocols}{6}}
\@writefile{toc}{\contentsline {section}{Requirement specification}{6}}
\@writefile{toc}{\contentsline {section}{Software Engineering Process}{6}}
\citation{waterfall-diagram}
\newlabel{waterfall-diag}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{7}}
\@writefile{toc}{\contentsline {section}{Ethics}{8}}
\@writefile{toc}{\contentsline {section}{Design}{9}}
\@writefile{toc}{\contentsline {subsection}{ANSI E1.31-2018}{9}}
\@writefile{toc}{\contentsline {subsection}{Critique of the protocol}{9}}
\@writefile{toc}{\contentsline {section}{Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{Implementation dependent specifics}{9}}
\@writefile{toc}{\contentsline {section}{Evaluation and Critical Appraisal}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{Automated Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{Real-world Testing}{10}}
\@writefile{toc}{\contentsline {section}{User Manual}{10}}
\@writefile{toc}{\contentsline {section}{Other Appendices}{10}}
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ArtNet}{7}
