\relax 
\citation{ANSI_E1.31}
\citation{ORIGINAL_IMPL}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Context Survey}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DMX, SACN and ACN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DMX512}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sACN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Synchronisation}{5}\protected@file@percent }
\citation{ANSI_E1.31_2009}
\citation{ETHERNET_MTU}
\@writefile{toc}{\contentsline {subsubsection}{sACN - Universe Discovery}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Critical Analysis of the sACN protocol}{7}\protected@file@percent }
\citation{RUST_LANG}
\citation{RUST_C_COMPARISON}
\citation{ANSI_E1.31_2009}
\citation{ANSI_E1.31_2016}
\citation{WHAT_COMES_AFTER_SACN}
\citation{ANSI_E1.20_2010}
\citation{ANSI_E1.33_2019}
\citation{ETC}
\citation{ANSI_E1.33_IMPL}
\citation{ARNET}
\citation{ARTNET}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Rust}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Related Work}{8}\protected@file@percent }
\citation{ORIGNIAL_IMPL}
\citation{ORIGINAL_IMPL_RUST_DOC}
\newlabel{E131_REPO_SEARCH}{{0.4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search of repositories on github with the search term "E1.31" as of Jan 2020}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Requirement specification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software Engineering Process}{10}\protected@file@percent }
\citation{waterfall-diagram}
\newlabel{waterfall-diag}{{0.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Implementation, Testing and Deployment Phases}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Reflection on Methodology Used}{13}\protected@file@percent }
\newlabel{project_dev_timeline}{{0.6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The development of the project over time with the water-fall methodology stages marked}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tools \& Technologies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Language: Rust}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error handling: Error-chain}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Networking: Net2 / Socket2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Dependency Management: Cargo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Debug Tools: Wireshark}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Compliance Testing Tools: sACN Viewer}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Real-world Usage Tool: Visualisers: Vision}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Version Control: Git, Gitlab, Github}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ethics}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Expected System Usage/Layout}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universe Discovery}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universe Synchronisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Network Layers / Transport Modes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multicast Address Assignment}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Implementation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}SacnReceiver}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}SacnSource}{19}\protected@file@percent }
\citation{ARDUINO}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Std vs Non-Std}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Evaluation and Critical Appraisal}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Conclusions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Appendices}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Testing}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Unit Testing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Integration Testing}{22}\protected@file@percent }
\newlabel{integration_test_setup}{{0.14.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The abstract setup of the integration tests along with the actual implementation}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compliance and Conformance Testing}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Real-world Testing}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}User Manual}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Other Appendices}{25}\protected@file@percent }
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ARTNET}{7}
\bibcite{ORIGINAL_IMPL_RUST_DOC}{8}
\bibcite{C++_IMPL}{9}
\bibcite{ANSI_E1.31_2009}{10}
\bibcite{ANSI_E1.31_2016}{11}
\bibcite{WHAT_COMES_AFTER_SACN}{12}
\bibcite{ANSI_E1.33_2019}{13}
\bibcite{ANSI_E1.33_IMPL}{14}
\bibcite{ANSI_E1.20_2010}{15}
\bibcite{ETC}{16}
\bibcite{RUST_C_COMPARISON}{17}
\bibcite{WHY_LEARN_RUST}{18}
\bibcite{waterfall-diagram}{19}
\bibcite{ETHERNET_MTU}{20}
\bibcite{NO_STD_LIB}{21}
\bibcite{ARDUINO}{22}
