\contentsline {section}{Rough notes}{1}
\contentsline {section}{Abstract}{1}
\contentsline {section}{Declaration}{1}
\contentsline {section}{Introduction}{3}
\contentsline {section}{Context Survey}{4}
\contentsline {subsection}{DMX, SACN and ACN}{4}
\contentsline {subsubsection}{DMX512}{4}
\contentsline {subsubsection}{sACN}{5}
\contentsline {subsubsection}{Rust}{5}
\contentsline {subsection}{Related Work}{5}
\contentsline {section}{Requirement specification}{6}
\contentsline {section}{Software Engineering Process}{8}
\contentsline {section}{Design}{10}
\contentsline {subsection}{ANSI E1.31-2018}{10}
\contentsline {subsection}{Critique of the protocol}{10}
\contentsline {section}{Implementation}{10}
\contentsline {subsection}{Implementation dependent specifics}{10}
\contentsline {section}{Evaluation and Critical Appraisal}{10}
\contentsline {section}{Conclusions}{10}
\contentsline {section}{Appendices}{11}
\contentsline {section}{Testing}{11}
\contentsline {subsection}{Automated Testing}{11}
\contentsline {subsection}{Real-world Testing}{11}
\contentsline {section}{User Manual}{11}
\contentsline {section}{Other Appendices}{11}
