\relax 
\citation{ORIGNIAL_IMPL}
\citation{ANSI_E1.31}
\@writefile{toc}{\contentsline {section}{Rough notes}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Contents Page}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{waterfall-diagram}
\@writefile{toc}{\contentsline {section}{Context Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{DMX, SACN and ACN}{3}}
\@writefile{toc}{\contentsline {subsection}{Other protocols}{3}}
\@writefile{toc}{\contentsline {section}{Requirement specification}{3}}
\@writefile{toc}{\contentsline {section}{Software Engineering Process}{3}}
\newlabel{waterfall-diag}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the waterfall development process, [\cite  {waterfall-diagram}]}}{4}}
\@writefile{toc}{\contentsline {section}{Ethics}{5}}
\@writefile{toc}{\contentsline {section}{Design}{5}}
\@writefile{toc}{\contentsline {subsection}{ANSI E1.31-2018}{5}}
\@writefile{toc}{\contentsline {subsection}{Critique of the protocol}{5}}
\@writefile{toc}{\contentsline {section}{Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{Implementation dependent specifics}{6}}
\@writefile{toc}{\contentsline {section}{Evaluation and Critical Appraisal}{6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{Automated Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{Real-world Testing}{6}}
\@writefile{toc}{\contentsline {section}{User Manual}{6}}
\@writefile{toc}{\contentsline {section}{Other Appendices}{6}}
\bibcite{ANSI_E1.17}{1}
\bibcite{ORIGNIAL_IMPL}{2}
\bibcite{ANSI_E1.31}{3}
\bibcite{DMX_INFO}{4}
\bibcite{C_IMPL}{5}
\bibcite{RUST_LANG}{6}
\bibcite{ArtNet}{7}
